# just a flag
ENV = 'production'

# base api
# VUE_APP_BASE_API = '/prod-api'
# VUE_APP_BASE_API = 'http://localhost:9104'
# VUE_APP_BASE_API = 'https://persona.tigerfintech.com/api'
VUE_APP_BASE_API = 'http://10.19.20.55:9103/api'


VUE_APP_SSO_URL = 'https://cas.itigerinner.com/cas/tiger/data-flink-platform'
VUE_APP_SERVER_URL = 'http://10.19.20.55:9103/'
