# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = 'http://localhost:9104'


VUE_APP_SSO_URL = 'https://cas.itigerinner.com/cas/tiger/data-flink-platform'
VUE_APP_SERVER_URL = 'http://localhost:9104'
